class Solution{
public:	
	// #define ull unsigned long long
	/* Function to get the nth ugly number*/
	ull getNthUglyNo(int n) {
	    // code here
	   
	   vector<ull> dp(n+1,0);
	   dp[1] = 1;
	   ull i2= 1,i3= 1,i5 = 1;
	   for(ull i =2; i<=n; i++){
	       ull mn = min(dp[i2]* 2,min(dp[i3] * 3,dp[i5] * 5));
	       
	       if(mn == (dp[i2]* 2)){
	           i2++;
	       }if(mn == (dp[i3]* 3)){
	           i3++;
	       }if(mn == (dp[i5]* 5)){
	           i5++;
	       }
	       dp[i]= mn;
	   }
	   return dp[n];
	}
};