 string printMinNumberForPattern(string S){
        // code here 
        string res = "";
        stack<int> st;
        int count= 1;
        
        for(int i =0 ;i< S.length(); i++ ){
            if(S[i] == 'D'){
                st.push(count);
                count++;
            }else{
                 st.push(count);
                 count++;
                 while(st.size() > 0 ){
                     res += to_string(st.top());
                     st.pop();
                 }
            }
        }
        st.push(count);
        
            while(st.size() > 0 ){
                     res += to_string(st.top());
                     st.pop();
                 }
                 
                 return res;
    }